<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> CHIPA </title>
    <style>
      h1 {
        text-align: center;
        color: #7d51e8;
      }

      h2 {
        text-align: center;
        border: 1px solid #7d51e8;
        padding: 15px;
        font-size: 18px;
        border-radius: 4px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }

      p {
        line-height: 1.5;
        font-size: 13px;
        margin: 20px 0 10px;
      }

      button {
        display: block;
        margin: 20px auto;
        background: #7d51e8;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 15px 60px;
      }

      .learn-more {
        color: #7d51e8;
        text-decoration: none;
        font-size: 12px;
      }

      .learn-more:hover {
        text-decoration: underline;
      }

      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I ❤️ chipa</h1>
      <img
        src=" https://statics.elnacional.com.py/2025/03/crop/87fba9eb88d6577437e760e553e3825b__990x520.webp"
        alt="Chipa"
      />
      <p>
        Chipa Spanish pronunciation:  is a type of small, baked, cheese-flavored rolls, a popular snack and breakfast food in Paraguay.The recipe has existed since the 18th century and its origins lie with the Guaraní people of Asunción. It is inexpensive and often sold from streetside stands and on buses by vendors carrying a large basket with the warm chipa wrapped in a cloth.
      </p>
      <a
        href="https://es.wikipedia.org/wiki/Chipa"
        target="_blank"
        class="learn-more"
      >
        Learn more on Wikipedia
      </a>
      <button class="buy-button">👉 Buy Chipa </button>
      <p class="footer">
        This page was built by
        <a target="_blank"> Vania Ruiz Diaz Solis. </a>
      </p>
    </div>
    <script>
         function buy() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let emoji = prompt("What is your favorite emoji?");

        alert(
          "Thank you, " +
            name +
            "! We'll be in touch by email, meanwhile have lots of chipa!" +
            emoji
        );
      }

      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", buy);
    </script>
  </body>
</html>